{
  "chunks": {
    "size": 512,
    "cols": 10,
    "rows": 10,
    "left": -2560,
    "top": -2560,
    "cacheLimit": 32
  },
  "grottos": [
    {
      "id": 0,
      "x": 0,
      "y": -1536,
      "name": "Hollow"
    },
    {
      "id": 1,
      "x": 1536,
      "y": -1536,
      "name": "Veil"
    },
    {
      "id": 2,
      "x": 1536,
      "y": 0,
      "name": "Root"
    },
    {
      "id": 3,
      "x": 1536,
      "y": 1536,
      "name": "Cleft"
    },
    {
      "id": 4,
      "x": -1536,
      "y": 1536,
      "name": "Deep"
    },
    {
      "id": 5,
      "x": -1536,
      "y": 0,
      "name": "Spire"
    },
    {
      "id": 6,
      "x": -1536,
      "y": -1536,
      "name": "Silence"
    }
  ],
  "source": "Nine generated connected ruin sectors, streamed in nearby 512px chunks",
  "revision": 35
}